<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextCollectionViewItem" customModule="comet" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="obz-4b-fUs" id="Ejw-DO-v43"/>
                <outlet property="label" destination="ZVB-fD-xud" id="YZB-4I-RKB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="601" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <box boxType="custom" title="Box" id="obz-4b-fUs">
                    <rect key="frame" x="0.0" y="0.0" width="601" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <view key="contentView" id="dAs-5m-vNx">
                        <rect key="frame" x="1" y="1" width="599" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-fD-xud">
                                <rect key="frame" x="4" y="0.0" width="593" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" usesSingleLineMode="YES" id="l11-Dc-cCt">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="238.5" y="176"/>
        </customView>
        <collectionViewItem nibName="TextCollectionViewItem" id="4ox-4C-yBD" customClass="TextCollectionViewItem" customModule="comet" customModuleProvider="target"/>
    </objects>
</document>
